<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Last_Update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_Update_By" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENT_PROJECT" Relationship="Self.FK_CLIENT_PROJECT_CLIENT" FromRole="CLIENT" ToRole="CLIENT_PROJECT" />
  </EntityType>
  <EntityType Name="CLIENT_PROJECT">
    <Key>
      <PropertyRef Name="Client_project_ID" />
    </Key>
    <Property Name="Client_project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Payment" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK_CLIENT_PROJECT_CLIENT" FromRole="CLIENT_PROJECT" ToRole="CLIENT" />
    <NavigationProperty Name="PROJECT" Relationship="Self.FK_CLIENT_PROJECT_PROJECT" FromRole="CLIENT_PROJECT" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="DELIVERABLE">
    <Key>
      <PropertyRef Name="Deliverable_ID" />
    </Key>
    <Property Name="Deliverable_ID" Type="Int32" Nullable="false" />
    <Property Name="Deliverable_deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Deliverable_end_date" Type="DateTime" Precision="0" />
    <Property Name="Deliverable_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Estimated_manhours" Type="Int32" Nullable="false" />
    <Property Name="Manhours_charged" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Progress_status" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PROJECT" Relationship="Self.FK_DELIVERABLES_PROJECT" FromRole="DELIVERABLES" ToRole="PROJECT" />
    <NavigationProperty Name="EMPLOYEE_DELIVERABLE" Relationship="Self.FK_EMPLOYEE_DELIVERABLE_DELIVERABLES" FromRole="DELIVERABLES" ToRole="EMPLOYEE_DELIVERABLE" />
    <NavigationProperty Name="TIMESHEETs" Relationship="Self.FK_TIMESHEET_DELIVERABLES" FromRole="DELIVERABLES" ToRole="TIMESHEET" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROJECTs" Relationship="Self.FK_PROJECT_DEPARTMENT" FromRole="DEPARTMENT" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="F_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hourly_rate" Type="Double" Nullable="false" />
    <Property Name="M_name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="L_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE_DELIVERABLE" Relationship="Self.FK_EMPLOYEE_DELIVERABLE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEE_DELIVERABLE" />
    <NavigationProperty Name="PROJECTs" Relationship="Self.FK_PROJECT_EMPLOYEE" FromRole="EMPLOYEE" ToRole="PROJECT" />
    <NavigationProperty Name="TIMESHEETs" Relationship="Self.FK_TIMESHEET_EMPLOYEE" FromRole="EMPLOYEE" ToRole="TIMESHEET" />
    <NavigationProperty Name="User_login" Relationship="ProjectManagementSystemModel.FK_User_login_EMPLOYEE" FromRole="EMPLOYEE" ToRole="User_login" />
  </EntityType>
  <EntityType Name="EMPLOYEE_DELIVERABLE">
    <Key>
      <PropertyRef Name="Employee_deliverable_ID" />
    </Key>
    <Property Name="Employee_deliverable_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Deliverable_ID" Type="Int32" Nullable="false" />
    <Property Name="Hours_worked" Type="Double" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DELIVERABLE" Relationship="Self.FK_EMPLOYEE_DELIVERABLE_DELIVERABLES" FromRole="EMPLOYEE_DELIVERABLE" ToRole="DELIVERABLES" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_EMPLOYEE_DELIVERABLE_EMPLOYEE" FromRole="EMPLOYEE_DELIVERABLE" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="USA_region" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="End_date" Type="DateTime" Precision="0" />
    <Property Name="Progress_status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Manager_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT_PROJECT" Relationship="Self.FK_CLIENT_PROJECT_PROJECT" FromRole="PROJECT" ToRole="CLIENT_PROJECT" />
    <NavigationProperty Name="DELIVERABLES" Relationship="Self.FK_DELIVERABLES_PROJECT" FromRole="PROJECT" ToRole="DELIVERABLES" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK_PROJECT_DEPARTMENT" FromRole="PROJECT" ToRole="DEPARTMENT" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_PROJECT_EMPLOYEE" FromRole="PROJECT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIMESHEET">
    <Key>
      <PropertyRef Name="Timesheet_ID" />
    </Key>
    <Property Name="Timesheet_ID" Type="Int32" Nullable="false" />
    <Property Name="Week" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Hours" Type="Double" Nullable="false" />
    <Property Name="Last_update" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Last_update_by" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Deliverable_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DELIVERABLE" Relationship="Self.FK_TIMESHEET_DELIVERABLES" FromRole="TIMESHEET" ToRole="DELIVERABLES" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_TIMESHEET_EMPLOYEE" FromRole="TIMESHEET" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_CLIENT_PROJECT_CLIENT">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CLIENT_PROJECT" Type="Self.CLIENT_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="CLIENT_PROJECT">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_PROJECT_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="CLIENT_PROJECT" Type="Self.CLIENT_PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="CLIENT_PROJECT">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DELIVERABLES_PROJECT">
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="1" />
    <End Role="DELIVERABLES" Type="Self.DELIVERABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROJECT">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="DELIVERABLES">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_DELIVERABLE_DELIVERABLES">
    <End Role="DELIVERABLES" Type="Self.DELIVERABLE" Multiplicity="1" />
    <End Role="EMPLOYEE_DELIVERABLE" Type="Self.EMPLOYEE_DELIVERABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERABLES">
        <PropertyRef Name="Deliverable_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_DELIVERABLE">
        <PropertyRef Name="Deliverable_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMESHEET_DELIVERABLES">
    <End Role="DELIVERABLES" Type="Self.DELIVERABLE" Multiplicity="1" />
    <End Role="TIMESHEET" Type="Self.TIMESHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DELIVERABLES">
        <PropertyRef Name="Deliverable_ID" />
      </Principal>
      <Dependent Role="TIMESHEET">
        <PropertyRef Name="Deliverable_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_DEPARTMENT">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_DELIVERABLE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EMPLOYEE_DELIVERABLE" Type="Self.EMPLOYEE_DELIVERABLE" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="EMPLOYEE_DELIVERABLE">
        <PropertyRef Name="Employee_deliverable_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIMESHEET_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TIMESHEET" Type="Self.TIMESHEET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="TIMESHEET">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
    <EntitySet Name="CLIENT_PROJECT" EntityType="Self.CLIENT_PROJECT" />
    <EntitySet Name="DELIVERABLES" EntityType="Self.DELIVERABLE" />
    <EntitySet Name="DEPARTMENTs" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="EMPLOYEE_DELIVERABLE" EntityType="Self.EMPLOYEE_DELIVERABLE" />
    <EntitySet Name="PROJECTs" EntityType="Self.PROJECT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIMESHEETs" EntityType="Self.TIMESHEET" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_CLIENT_PROJECT_CLIENT" Association="Self.FK_CLIENT_PROJECT_CLIENT">
      <End Role="CLIENT" EntitySet="CLIENTs" />
      <End Role="CLIENT_PROJECT" EntitySet="CLIENT_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_PROJECT_PROJECT" Association="Self.FK_CLIENT_PROJECT_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECTs" />
      <End Role="CLIENT_PROJECT" EntitySet="CLIENT_PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_DELIVERABLES_PROJECT" Association="Self.FK_DELIVERABLES_PROJECT">
      <End Role="PROJECT" EntitySet="PROJECTs" />
      <End Role="DELIVERABLES" EntitySet="DELIVERABLES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_DELIVERABLE_DELIVERABLES" Association="Self.FK_EMPLOYEE_DELIVERABLE_DELIVERABLES">
      <End Role="DELIVERABLES" EntitySet="DELIVERABLES" />
      <End Role="EMPLOYEE_DELIVERABLE" EntitySet="EMPLOYEE_DELIVERABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMESHEET_DELIVERABLES" Association="Self.FK_TIMESHEET_DELIVERABLES">
      <End Role="DELIVERABLES" EntitySet="DELIVERABLES" />
      <End Role="TIMESHEET" EntitySet="TIMESHEETs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_DEPARTMENT" Association="Self.FK_PROJECT_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENTs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_DELIVERABLE_EMPLOYEE" Association="Self.FK_EMPLOYEE_DELIVERABLE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EMPLOYEE_DELIVERABLE" EntitySet="EMPLOYEE_DELIVERABLE" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_EMPLOYEE" Association="Self.FK_PROJECT_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TIMESHEET_EMPLOYEE" Association="Self.FK_TIMESHEET_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TIMESHEET" EntitySet="TIMESHEETs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ProjectManagementSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ProjectManagementSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="User_login" EntityType="ProjectManagementSystemModel.User_login" />
    <AssociationSet Name="FK_User_login_EMPLOYEE" Association="ProjectManagementSystemModel.FK_User_login_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="User_login" EntitySet="User_login" />
    </AssociationSet>
    <EntitySet Name="EMPLOYEE_TYPES" EntityType="ProjectManagementSystemModel.EMPLOYEE_TYPES" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="User_login">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="ProjectManagementSystemModel.FK_User_login_EMPLOYEE" FromRole="User_login" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK_User_login_EMPLOYEE">
    <End Type="ProjectManagementSystemModel.EMPLOYEE" Role="EMPLOYEE" Multiplicity="1" />
    <End Type="ProjectManagementSystemModel.User_login" Role="User_login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="User_login">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EMPLOYEE_TYPES">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="Employee_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>